<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table, th, td {
        border: 1px solid black;
      }

      table {
        margin-top: 10px;
        border-collapse: collapse;
      }

      th, td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>H1 Heading</h1>
      <h2>H2 Heading</h2>
      <hr />
      <!-- strong - browser undestand that this information is importante -->
      <!-- b - just style bold -->
      <!-- / = slash -->
      <!-- &nbsp - space in the text -->
      <p>
        Lorem &nbsp; ipsum, <strong>dolor sit</strong> amet consectetur adipisicing elit. Excepturi
        quibusdam molestias esse neque sunt ut iusto iste velit architecto natus
        sequi officia illum, dolor obcaecati corrupti, <b>rem</b>, ducimus
        necessitatibus error? &#128525
      </p>
    </div>
    <div>
      <ol type="a">
        <li>Cat</li>
        <li>Dog</li>
        <ul>
          <li>Details</li>
          <li>Details</li>
        </ul>
        <li>Ferret</li>
      </ol>
      <ul>
        <li>Cat</li>
        <li>Dog</li>
      </ul>
    </div>
    <div>
      <a href="https://www.google.com/" target="_blank">Go to google</a>
    </div>
    <div>
      <table>
        <thead>
          <tr> 
            <th rowspan="2">Number</th>
            <th colspan="2">Student</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Gander</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11 959479404</td>
            <td>Nathallye Bacelar</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>11 959479404</td>
            <td>Paulo Bacelar</td>
            <td>Male</td>
          </tr> 
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Copywrite</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
